JU ERP/MainWindow.xaml

<Window x:Class="JU_ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525" ResizeMode="CanMinimize"  Icon="icon.ico" KeyUp="Window_KeyUp">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="JU ERP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Username:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="userIdBox" HorizontalAlignment="Center" Width="145" Height="Auto" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="1" TabIndex="1"/>
        <Label Content="Password:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Button Content="About" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" ToolTip="pratyush997" Click="Button_Click"/>
        <PasswordBox x:Name="passBox" HorizontalContentAlignment="Center" HorizontalAlignment="Center" PasswordChar="*" VerticalAlignment="Center" Width="145" Grid.Row="3" Grid.Column="1" TabIndex="2" />
        <CheckBox x:Name="autoLogin"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Auto Login" Grid.Row="4" Grid.Column="1" Checked="autoLogin_Checked" TabIndex="3" Unchecked="autoLogin_Unchecked"/>
        <Button x:Name="goButton" Content="Go" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Click="goButton_Click" Grid.Row="5" Grid.Column="1" TabIndex="4"/>
        <DataGrid x:Name="dataGrid" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" HorizontalAlignment="Stretch" DataContext="{Binding Path= Sub, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="8" Grid.Column="0" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Subject" Width="2.5*"/>
                <DataGridTextColumn Binding="{Binding TotalClass}" Header="Total" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PresentClass}" Header="Present" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PresentPercent}" Header="Present %" Width="1*"/>
            </DataGrid.Columns>

        </DataGrid>
       

        <!--<TextBox x:Name="txt"  TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="8" Grid.Column="0" />-->
        <!--ItemsSource="{Binding Path=Sub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->


    </Grid>
</Window>
